# AndroidZebraTC26

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts  zebra_ts26.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/app/: App.kt  DownloadCompleteReceiver.kt  Ext.kt  SessionViewModel.kt  SoundHelper.kt
app/src/main/java/com/example/scanner/models/: AcceptInfoResponse.kt  AcceptPutkatResponse.kt  AcceptScanResponse.kt  AcceptSearchResponse.kt  ComponentInfoResponse.kt  ComponentsSearchResponse.kt  ComponentsUrgentSearchResponse.kt  DryInfoResponse.kt  DrySearchResponse.kt  InControlBackResponse.kt  InControlCheckStResponse.kt  InControlIDAllResponse.kt  InControlInfoResponse.kt  InControlSearchResponse.kt  InControlUrgentSearchResponse.kt  InvoiceInfoResponse.kt  InvoiceSearchResponse.kt  IsolatorIsolateResponse.kt  IsolatorReasonsResponse.kt  IsolatorSearchResponse.kt  IssuanceIssueResponse.kt  IssuanceMinusResponse.kt  LinesInfoResponse.kt  LinesSearchResponse.kt  LoggedInUserResponse.kt  MessageToUserFromServer.kt
app/src/main/java/com/example/scanner/modules/: ApiPantes.kt  CrashHandler.kt  IScannerApi.kt  Other.kt  Pref.kt  ScannerApi.kt  ScannerApiEmulator.kt  ScannerDriver.kt  UserCredentials.kt  UserItem.kt  ZebraScannerAdapter.kt
app/src/main/java/com/example/scanner/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/scanner/ui/activities/: CrashActivity.kt
app/src/main/java/com/example/scanner/ui/base/: BarcodeScanner.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseRecyclerAdapter.kt  BaseUiMutableLiveData.kt  BaseViewModel.kt  NonFatalExceptionShowToaste.kt  ScanFragmentBase.kt
app/src/main/java/com/example/scanner/ui/dialogs/: ClearLogsFilesDialog.kt  DatePickerFragment.kt  FileDownload.kt  IssuanceIssueDialog.kt  ManualSearchDialog.kt  ProgressDialog.kt  SettingScannerDialog.kt  ShareFilesDialog.kt  ShareFilesDialogViewModel.kt
app/src/main/java/com/example/scanner/ui/navigation/: AdminFragment.kt  ComponentFragment.kt  ComponentFragmentInfo.kt  DryFragment.kt  DryFragmentInfo.kt  HomeFragment.kt  HomeFragmentFormState.kt  InControlFragment.kt  InControlMenuFragment.kt  InvoiceFragment.kt  InvoiceFragmentInfo.kt  InvoiceFragmentInfoLine.kt  InvoiceFragmentLines.kt  InvoiceMenuFragment.kt  IsolatorFragment.kt  IsolatorFragmentIsolate.kt  IsolatorFragmentMinus.kt  ReceiveFragment.kt  ReceiveFragmentInfo.kt  ReturnFragment.kt  UpdateFragment.kt  inControlFragmentInfo.kt
app/src/main/java/com/example/scanner/ui/navigation/login/: LoginFormState.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/scanner/ui/navigation_over/: ErrorsFragment.kt  ProgressFragment.kt  TransparentFragment.kt
app/src/main/java/com/example/scanner/ui/navigation_setting/: LogsFragment.kt  SettingFragment.kt
app/src/main/java/com/example/scanner/ui/views/: MyTextInputEditText.kt
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/color/: selector_check_box.xml
app/src/main/res/drawable/: background_black.xml  background_blue.xml  baseline_brightness_high_24_gold.xml  bg_green_border.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_blink.xml  ic_button_black.xml  ic_button_black_disable.xml  ic_button_blue.xml  ic_button_blue_disable.xml  ic_button_center.xml  ic_button_left.xml  ic_button_right.xml  ic_clear_all.xml  ic_empty_avatar.xml  ic_empty_img.xml  ic_error.xml  ic_exit.xml  ic_extradition.xml  ic_info.xml  ic_isolator.xml  ic_menu_camera_gray.xml  ic_order.xml  ic_qr.xml  ic_qr_error.xml  ic_receive.xml  ic_search.xml  ic_search2.xml  ic_search3.xml  icons8_back_50.xml  outline_brightness_low_24.xml  rounded_button.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  admin_main.xml  app_bar_main.xml  content_main.xml  dialog_custom_title.xml  dialog_files_select_view.xml  dialog_list_item.xml  dialog_login_nfc.xml  dialog_manual_input_scan_data.xml  dialog_scanner_api_emulator_request.xml  dialog_scanner_setting.xml  fragment_components_recycler_item.xml  fragment_dry_info.xml  fragment_errors.xml  fragment_home.xml  fragment_in_control_menu.xml  fragment_invoice_menu.xml  fragment_login.xml  fragment_logs.xml  fragment_progress.xml  fragment_setting.xml  fragment_transparent.xml  item_dry_info.xml  item_file.xml  item_list_header.xml  item_list_row.xml  item_log.xml  item_user.xml  nav_header_main.xml  spinner_layout.xml  template_attribute_data.xml  template_attribute_data1.xml  template_attribute_title.xml  template_button.xml  template_button2.xml  template_button3.xml  template_button4.xml  template_card.xml  template_check_box.xml  (+18 more)
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: actions_order.xml  actions_user.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_crash.xml  mobile_navigation_over.xml  mobile_navigation_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: my_path.xml  nfc_tech_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp/: curls.txt
