<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_setting"
    app:startDestination="@+id/nav_setting">

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.scanner.ui.navigation_setting.SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <action
        android:id="@+id/action_global_nav_setting"
        app:destination="@id/nav_setting"
        app:popUpTo="@id/mobile_navigation_setting" />

    <fragment
        android:id="@+id/nav_logs"
        android:name="com.example.scanner.ui.navigation_setting.LogsFragment"
        tools:layout="@layout/fragment_logs" >
    </fragment>

</navigation>