<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/icons8_back_50"
        app:popupTheme="@style/Theme.Scanner.PopupOverlay"
        >
        <LinearLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end"
            >
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/toIncontrol"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Принять на ВК"
        app:backgroundTint="#0DA5CA"
        app:strokeColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="16sp"
        android:textAllCaps="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:orientation="horizontal"></LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/toBox"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Положить в коробку"
        app:backgroundTint="#0DA5CA"
        app:strokeColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="16sp"
        android:textAllCaps="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:orientation="horizontal"></LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toWarehouse"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Принять на склад"
        app:backgroundTint="#0DA5CA"
        app:strokeColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="16sp"
        android:textAllCaps="false" />

</LinearLayout>
