<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.navigation.HomeFragment">

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/user_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="8:2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_view_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="username" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Текущий пользователь"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <include layout="@layout/template_icon"
                app:src="@{@drawable/ic_exit}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/user_view_container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/template_button"
                    android:id="@+id/issuance"
                    app:title="@{@string/button_invoice}"
                    app:icon="@{@drawable/out}" />

                <include layout="@layout/template_button"
                    android:id="@+id/isolator"
                    app:title="@{@string/button_isolator}"
                    app:icon="@{@drawable/iso}" />

                <include layout="@layout/template_button"
                    android:id="@+id/search"
                    app:title="@{@string/button_search}"
                    app:icon="@{@drawable/search}" />

                <include layout="@layout/template_button"
                    android:id="@+id/accept"
                    app:title="@{@string/button_receive}"
                    app:icon="@{@drawable/in}" />

                <include layout="@layout/template_button"
                    android:id="@+id/incontrol"
                    app:title="@{@string/button_incontrol}"
                    app:icon="@{@drawable/vk}" />

                <include layout="@layout/template_button"
                    android:id="@+id/update"
                    app:title="@{@string/button_update}"
                    app:icon="@{@drawable/update}" />

                <include layout="@layout/template_button"
                    android:id="@+id/truesign"
                    app:title="@{@string/button_truesign}"
                    app:icon="@{@drawable/truesign}"/>

                <include layout="@layout/template_button"
                    android:id="@+id/admin"
                    app:title="@{@string/button_admin}"
                    app:icon="@{@drawable/admin}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>