<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RowFormContainer"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/ContentPadding"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/RecyclerItemTextTitleLage"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="name"
                        style="@style/RecyclerItemTextDataLage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#компонента-"
                        style="@style/RecyclerItemTextTitleLage"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="id"
                        style="@style/RecyclerItemTextDataLage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Номинал "
                        style="@style/RecyclerItemTextTitleLage"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/nominal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="nominal"
                        style="@style/RecyclerItemTextDataLage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Корпус "
                        style="@style/RecyclerItemTextTitleLage"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RecyclerItemTextDataLage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Катушка "
                        style="@style/RecyclerItemTextTitleLage"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/coil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Да"
                        style="@style/RecyclerItemTextDataLage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="На складе "
                        style="@style/RecyclerItemTextTitleLage"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="amount"
                        style="@style/RecyclerItemTextDataLage"/>
                    <TextView
                        android:id="@+id/position"
                        style="@style/RecyclerItemTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="ст.3 яч. Сокол"
                        tools:ignore="InefficientWeight" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="В изоляторе "
                        style="@style/RecyclerItemTextTitleLage"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/isokol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="isokol"
                        style="@style/RecyclerItemTextDataLage"/>

                    <Space
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="На сушке "
                        style="@style/RecyclerItemTextTitleLage"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/drykol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="drykol"
                        style="@style/RecyclerItemTextDataLage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/RecyclerItemTextTitleLage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DebugResponse"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</FrameLayout>