
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/coil_text"
        android:layout_width="8dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/coil_osttext"
        android:layout_width="8dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/kol_text"
        android:layout_width="8dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>