<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_attribute_spinner_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:visibility="gone"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/data_title_spinner_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RecyclerItemTextTitleLage"/>
    <Spinner
        android:id="@+id/data_attribute_spinner_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>

