<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="icon" type="android.graphics.drawable.Drawable"/>
        <variable name="title" type="String"/>
    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonBase"
        android:text="@{title}"
        android:drawableStart="@{icon}"
        android:textAlignment="textStart">
    </androidx.appcompat.widget.AppCompatButton>
</layout>