<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="src" type="android.graphics.drawable.Drawable"/>
<!--        <variable name="gravity" type="Integer"/>-->
    </data>
<!--    android:layout_gravity="end|center_vertical"    -->
<!--    android:layout_gravity="@{gravity}"-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:src="@{src}"
            tools:src="@drawable/ic_qr"
            android:id="@+id/image"
            style="@style/AppIcon"
            tools:ignore="ContentDescription">
        </ImageView>
    </FrameLayout>
</layout>
